public class Solution {
    public boolean Find(int target, int [][] array) {
       int i;
        for(i=0;i<array[0].length;i++)
        {
            int row=0,col=array[i].length-1;
            while(row<=col)
            {
                if(array[i][(row+col)/2]==target)
                {
                    return true;
                }else if(array[i][(row+col)/2]>target)
                {
                    col=(row+col)/2-1;
                }else row=(row+col)/2+1;
            }
        }
        return false;
    }
}
